<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewGr"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:gravity="center"
        android:text="*Graph goes here*"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_gravity="bottom" />



</LinearLayout>