<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewNutritionalInfo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="graph of daily/weekly/monthly calories etc that the elder has eaten"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/barcodeScanButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="@color/silver_pink_50percOpacity"/>

    <Button
        android:id="@+id/barcodeScanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="277dp"
        android:onClick="scanBarcode"
        android:text="@string/scanBarcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNutritionalInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>
