<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/foodHeaderItem"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/silver_pink_50percOpacity"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/barcodeNumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcode: 10010010"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>